{% load i18n %}
<!DOCTYPE html>
<html lang="en" id="html-page">
<head>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <style>
        .custom-li {
            margin-top: 10px !important;
        }

        #slide-out {
            margin-top: 65px !important;
            width: 250px !important;
        }

        .material-icons {
            vertical-align: middle !important;
            margin-right: 10px !important;
        }

        #slide-out {
            margin-top: 65px !important;
            width: 250px !important;
        }

        header, main, footer {
            padding-left: 300px;
        }


        @media only screen and (max-width: 992px) {
            header, main, footer {
                padding-left: 0;
            }
        }

        .custom-li {
            margin-top: 6px !important;
        }
    </style>
    {% block custom-styles %}
    {% endblock %}

    <meta charset="UTF-8">
    {% block title %}
        <title>{% trans 'Pagina Inicial' %}</title>
    {% endblock %}

    {% block custom-scripts %}
    {% endblock %}

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">




    {% block nav-bar %}

        <div>
            <nav>
                <div id="nav-bar-custom" class="navbar-fixed green">
                    <ul id="nav-mobile" class="right hide-on-med-and-down">
                        <li><a href="{% url 'dashboard-main' %}"><span class="material-icons">settings</span></a></li>
                    </ul>
                    <div id="dashboard-title" style="margin-left: 30px;">
                        {% block dash-title %}
                            <b>{% trans 'Pagina Inicial' %}</b>
                        {% endblock %}
                    </div>
                </div>
            </nav>
        </div>


        <ul id="slide-out" class="sidenav sidenav-fixed">
            <li class="custom-li" id="main-url-custom"><a href="{% url 'dashboard-main' %}"><span
                    class="material-icons">home</span>{% trans 'Pagina Inicial' %}</a></li>
            <li class="custom-li" id="product-url-custom"><a href="{% url 'manage-product' %}"><span
                    class="material-icons">local_offer</span>{% trans 'Produtos' %}</a></li>
            <li class="custom-li" id="company-url-custom"><a href="{% url 'manage-company' %}"><span
                    class="material-icons">business</span>{% trans 'Empresas' %}
            </a></li>
            <li class="custom-li" id="price-url-custom"><a href="{% url 'manage-min-price' %}"><span
                    class="material-icons">price_check</span>{% trans 'Valores Minimos' %}</a></li>
            <li class="custom-li" id="history-url-custom"><a href="{% url 'price-history' %}"><span
                    class="material-icons">description</span>{% trans 'Relatórios' %}
            </a></li>
            <li class="custom-li" id="state-url-custom"><a href="#!"><span
                    class="material-icons">signal_wifi_statusbar_4_bar</span>{% trans 'Estado' %}</a>
            </li>
            <li class="custom-li" id="tech-url-custom"><a href="{% url 'manage-tech' %}"><span
                    class="material-icons">settings_ethernet</span>{% trans 'Dados Técnicos' %}</a></li>
            <li class="custom-li" id="users-url-custom"><a href="#!"><span
                    class="material-icons">manage_accounts</span>{% trans 'Usuários' %}
            </a></li>
        </ul>
        <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    {% endblock %}
</head>
<body>
<div class="container">

    {% block content %}
    {% endblock %}
</div>

</body>

</html>